@include('templates.function')
<?php
use Illuminate\Support\Facades\DB;
$Title =  ' | Glossary';
$Select2 = 1;
$Select2beta = 0;
$DataTables = 0;
$jQuery_UI = 0;
$jQuery_Validate = 0;
$xCRUD_16 = 0;
$jobPrint = 0;
$jobPricing = 0;

$SesUser = session('userid');
$SesAcct = session('accountid');
$SesType = session('accounttype');

?>
@include('layouts.header')
<body>
    <div class="container">
        @include('layouts.navbar')
    </div>
    <div class="container">
        {{-- <div class="row row-search">
            <div class="col-sm-12">
                <div class="well well-sm"> --}}
                    <div class="col-sm-12">






                        
                    <div class="panel panel-UX">
                        <div class="panel-heading">Abbreviation</div>
                        <div class="panel-body">
                            <div class="row"><h3 style="margin-left: 15px;">Nomenclature Prefix</h3><hr style="margin: 10px;"><div class="col-md-12"><div class="col-md-2 text-right"><h4><strong>B: </strong></h4></div><div class="col-md-10"><h4>Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>BCB: </strong></h4></div><div class="col-md-10"><h4>Blind Corner Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>BCSB: </strong></h4></div><div class="col-md-10"><h4>Blind Corner Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>BCW: </strong></h4></div><div class="col-md-10"><h4>Blind Corner Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>DB: </strong></h4></div><div class="col-md-10"><h4>Drawer Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>DCB: </strong></h4></div><div class="col-md-10"><h4>Diagonal Corner Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>DCSB: </strong></h4></div><div class="col-md-10"><h4>Diagonal Corner Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>DCW: </strong></h4></div><div class="col-md-10"><h4>Diagonal Corner Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>DEB: </strong></h4></div><div class="col-md-10"><h4>Diagonal End Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>MB: </strong></h4></div><div class="col-md-10"><h4>Microwave Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>MW: </strong></h4></div><div class="col-md-10"><h4>Microwave Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>OB: </strong></h4></div><div class="col-md-10"><h4>Oven Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>OEB: </strong></h4></div><div class="col-md-10"><h4>Open End Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>OEW: </strong></h4></div><div class="col-md-10"><h4>Open End Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PB: </strong></h4></div><div class="col-md-10"><h4>Pull-out Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PCB: </strong></h4></div><div class="col-md-10"><h4>Pie Cut Corner Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PCSB: </strong></h4></div><div class="col-md-10"><h4>Pie Cut Corner Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PCW: </strong></h4></div><div class="col-md-10"><h4>Pie Cut Corner Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PNAB: </strong></h4></div><div class="col-md-10"><h4>Pull-out Narrow Angle Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PNB: </strong></h4></div><div class="col-md-10"><h4>Pull-out Narrow Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>PWB: </strong></h4></div><div class="col-md-10"><h4>Pull-out Waste Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>RB: </strong></h4></div><div class="col-md-10"><h4>Range Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>RDB: </strong></h4></div><div class="col-md-10"><h4>Range Drawer Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>RW: </strong></h4></div><div class="col-md-10"><h4>Refrigerator Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>SB: </strong></h4></div><div class="col-md-10"><h4>Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>SW: </strong></h4></div><div class="col-md-10"><h4>Stacked Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TBC: </strong></h4></div><div class="col-md-10"><h4>Tall Broom Closet Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TD: </strong></h4></div><div class="col-md-10"><h4>Tall Drawer Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TOD: </strong></h4></div><div class="col-md-10"><h4>Tall Oven Double Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TOS: </strong></h4></div><div class="col-md-10"><h4>Tall Oven Single Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TOT: </strong></h4></div><div class="col-md-10"><h4>Tall Oven Triple Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TPP: </strong></h4></div><div class="col-md-10"><h4>Tall Pull-out Pantry Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TS: </strong></h4></div><div class="col-md-10"><h4>Tall Storage Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>TWR: </strong></h4></div><div class="col-md-10"><h4>Tall Wine Rack Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VB: </strong></h4></div><div class="col-md-10"><h4>Vanity Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VBS: </strong></h4></div><div class="col-md-10"><h4>Vanity Base Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VC: </strong></h4></div><div class="col-md-10"><h4>Vanity Combination Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VCS: </strong></h4></div><div class="col-md-10"><h4>Vanity Combination Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VDB: </strong></h4></div><div class="col-md-10"><h4>Vanity Drawer Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VDBS: </strong></h4></div><div class="col-md-10"><h4>Vanity Drawer Base Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VIB: </strong></h4></div><div class="col-md-10"><h4>Vanity Inverted Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VIBS: </strong></h4></div><div class="col-md-10"><h4>Vanity Inverted Base Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VISB: </strong></h4></div><div class="col-md-10"><h4>Vanity Inverted Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VISBS: </strong></h4></div><div class="col-md-10"><h4>Vanity Inverted Sink Base Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VSB: </strong></h4></div><div class="col-md-10"><h4>Vanity Sink Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VSBS: </strong></h4></div><div class="col-md-10"><h4>Vanity Sink Base Suspended Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VTLC: </strong></h4></div><div class="col-md-10"><h4>Vanity Tall Linen Closet Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>VW: </strong></h4></div><div class="col-md-10"><h4>Vanity Wall Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>WB: </strong></h4></div><div class="col-md-10"><h4>Window Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>WDB: </strong></h4></div><div class="col-md-10"><h4>Window Drawer Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>WRB: </strong></h4></div><div class="col-md-10"><h4>Wine Rack Base Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>WRW: </strong></h4></div><div class="col-md-10"><h4>Wine Rack Wall Cabinet</h4></div></div></div><br><div class="row"><h3 style="margin-left: 15px;">Nomenclature Suffix</h3><hr style="margin: 10px;"><div class="col-md-12"><div class="col-md-2 text-right"><h4><strong>1B: </strong></h4></div><div class="col-md-10"><h4>1 Bin</h4></div><div class="col-md-2 text-right"><h4><strong>1D: </strong></h4></div><div class="col-md-10"><h4>1 Drawer in Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>1TD: </strong></h4></div><div class="col-md-10"><h4>1 Tray Divider</h4></div><div class="col-md-2 text-right"><h4><strong>2B: </strong></h4></div><div class="col-md-10"><h4>2 Bins</h4></div><div class="col-md-2 text-right"><h4><strong>2D: </strong></h4></div><div class="col-md-10"><h4>2 Drawers in Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>2T: </strong></h4></div><div class="col-md-10"><h4>2-Tier</h4></div><div class="col-md-2 text-right"><h4><strong>2TD: </strong></h4></div><div class="col-md-10"><h4>2 Tray Divider</h4></div><div class="col-md-2 text-right"><h4><strong>3D: </strong></h4></div><div class="col-md-10"><h4>3 Drawers in Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>3TD: </strong></h4></div><div class="col-md-10"><h4>3 Tray Divider</h4></div><div class="col-md-2 text-right"><h4><strong>4D: </strong></h4></div><div class="col-md-10"><h4>4 Drawers in Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>4TD: </strong></h4></div><div class="col-md-10"><h4>4 Tray Divider</h4></div><div class="col-md-2 text-right"><h4><strong>5D: </strong></h4></div><div class="col-md-10"><h4>5 Drawers in Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>A: </strong></h4></div><div class="col-md-10"><h4>Type A</h4></div><div class="col-md-2 text-right"><h4><strong>B: </strong></h4></div><div class="col-md-10"><h4>Type B</h4></div><div class="col-md-2 text-right"><h4><strong>BFH: </strong></h4></div><div class="col-md-10"><h4>Bi-fold Hinged (Hettich)</h4></div><div class="col-md-2 text-right"><h4><strong>BFL: </strong></h4></div><div class="col-md-10"><h4>Bi-fold Lift (Blum HF)</h4></div><div class="col-md-2 text-right"><h4><strong>BT: </strong></h4></div><div class="col-md-10"><h4>Baking Tray</h4></div><div class="col-md-2 text-right"><h4><strong>C: </strong></h4></div><div class="col-md-10"><h4>Type C</h4></div><div class="col-md-2 text-right"><h4><strong>D: </strong></h4></div><div class="col-md-10"><h4>Type D</h4></div><div class="col-md-2 text-right"><h4><strong>DD: </strong></h4></div><div class="col-md-10"><h4>Double Top Drawer or Top Drawer Split</h4></div><div class="col-md-2 text-right"><h4><strong>DIAG: </strong></h4></div><div class="col-md-10"><h4>Diagonal</h4></div><div class="col-md-2 text-right"><h4><strong>ELS: </strong></h4></div><div class="col-md-10"><h4>Euro Lazy Susan</h4></div><div class="col-md-2 text-right"><h4><strong>ES: </strong></h4></div><div class="col-md-10"><h4>Extended Shelf</h4></div><div class="col-md-2 text-right"><h4><strong>FD: </strong></h4></div><div class="col-md-10"><h4>Full Door Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>FLSs: </strong></h4></div><div class="col-md-10"><h4><p>Friction Lid Stay (Duo Lift)</p></h4></div><div class="col-md-2 text-right"><h4><strong>HM: </strong></h4></div><div class="col-md-10"><h4>Half Moon</h4></div><div class="col-md-2 text-right"><h4><strong>L: </strong></h4></div><div class="col-md-10"><h4>Left or Left Access</h4></div><div class="col-md-2 text-right"><h4><strong>LAT: </strong></h4></div><div class="col-md-10"><h4>Lattice</h4></div><div class="col-md-2 text-right"><h4><strong>LS: </strong></h4></div><div class="col-md-10"><h4>Lazy Susan</h4></div><div class="col-md-2 text-right"><h4><strong>LU: </strong></h4></div><div class="col-md-10"><h4>Lift-up (Blum HL)</h4></div><div class="col-md-2 text-right"><h4><strong>MC1: </strong></h4></div><div class="col-md-10"><h4>Magic Corner I</h4></div><div class="col-md-2 text-right"><h4><strong>MC2: </strong></h4></div><div class="col-md-10"><h4>Magic Corner II</h4></div><div class="col-md-2 text-right"><h4><strong>ML: </strong></h4></div><div class="col-md-10"><h4>Mix Lift</h4></div><div class="col-md-2 text-right"><h4><strong>NSB: </strong></h4></div><div class="col-md-10"><h4>Non-slip Shelf Bottom</h4></div><div class="col-md-2 text-right"><h4><strong>R: </strong></h4></div><div class="col-md-10"><h4>Right or Right Access</h4></div><div class="col-md-2 text-right"><h4><strong>SL: </strong></h4></div><div class="col-md-10"><h4>Stay Lift (Blum HK and HK-S)</h4></div><div class="col-md-2 text-right"><h4><strong>SLH: </strong></h4></div><div class="col-md-10"><h4>Stay Lift (Blum HK-XS)</h4></div><div class="col-md-2 text-right"><h4><strong>SQ: </strong></h4></div><div class="col-md-10"><h4>Square</h4></div><div class="col-md-2 text-right"><h4><strong>SS: </strong></h4></div><div class="col-md-10"><h4>Super Susan</h4></div><div class="col-md-2 text-right"><h4><strong>TH: </strong></h4></div><div class="col-md-10"><h4>Tip-out Hamper</h4></div><div class="col-md-2 text-right"><h4><strong>TR: </strong></h4></div><div class="col-md-10"><h4>Towel Rail</h4></div><div class="col-md-2 text-right"><h4><strong>UO: </strong></h4></div><div class="col-md-10"><h4>Up-and-Over (Blum HS)</h4></div><div class="col-md-2 text-right"><h4><strong>WD: </strong></h4></div><div class="col-md-10"><h4>Wall Depth Cabinet</h4></div><div class="col-md-2 text-right"><h4><strong>WF: </strong></h4></div><div class="col-md-10"><h4>with Frame</h4></div></div></div><br>                        </div>
                    </div>
                    </div>
                






                        

                    </div>
                </div>
            {{-- </div>
        </div>
    </div> --}}
    



    <div class="container">
        @include('layouts.footer')
    </div>
    @include('layouts.loadjs')

</body>
</html>
